{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphDatabase": {
    "Uri": "uri",
    "Username": "username",
    "Password": "password"
  },
  "Jwt": {
    "Issuer": "issuer",
    "Audience": "audience",
    "Key": "key"
  }
}
